        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>Style class / path Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="../styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../favicon.ico">
        
        </head>
        <body data-library="path" data-type="Style">
        <div class="page">
        <div class="header">
          <a href="../index.html"><div class="logo"></div></a>
          <a href="../index.html">Dart Documentation</a>
         &rsaquo; <a href="../path.html">path</a> &rsaquo; <a href="../path/Style.html">Style</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
</div>
<div class="content">
        <h2><strong>Style</strong>
          class
        </h2>
        
<button id="show-inherited" class="show-inherited">Hide inherited</button>
<div class="doc">
<p>An enum type describing a "flavor" of path.</p>
<pre class="source">
class Style {
 /// POSIX-style paths use "/" (forward slash) as separators. Absolute paths
 /// start with "/". Used by UNIX, Linux, Mac OS X, and others.
 static final posix = new Style._('posix', '/', '/', r'[^/]$', '/');

 /// Windows paths use "\" (backslash) as separators. Absolute paths start with
 /// a drive letter followed by a colon (example, "C:") or two backslashes
 /// ("\\") for UNC paths.
 // TODO(rnystrom): The UNC root prefix should include the drive name too, not
 // just the "\\".
 static final windows = new Style._('windows', '\\', r'[/\\]', r'[^/\\]$',
     r'\\\\|[a-zA-Z]:[/\\]');

 /// URLs aren't filesystem paths, but they're supported by Pathos to make it
 /// easier to manipulate URL paths in the browser.
 ///
 /// URLs use "/" (forward slash) as separators. Absolute paths either start
 /// with a protocol and optional hostname (e.g. `http://dartlang.org`,
 /// `file://`) or with "/".
 static final url = new Style._('url', '/', '/',
     r"(^[a-zA-Z][-+.a-zA-Z\d]*://|[^/])$",
     r"[a-zA-Z][-+.a-zA-Z\d]*://[^/]*", r"/");

 Style._(this.name, this.separator, String separatorPattern,
     String needsSeparatorPattern, String rootPattern,
     [String relativeRootPattern])
   : separatorPattern = new RegExp(separatorPattern),
     needsSeparatorPattern = new RegExp(needsSeparatorPattern),
     _rootPattern = new RegExp('^$rootPattern'),
     _relativeRootPattern = relativeRootPattern == null ? null :
         new RegExp('^$relativeRootPattern');

 /// The name of this path style. Will be "posix" or "windows".
 final String name;

 /// The path separator for this style. On POSIX, this is `/`. On Windows,
 /// it's `\`.
 final String separator;

 /// The [Pattern] that can be used to match a separator for a path in this
 /// style. Windows allows both "/" and "\" as path separators even though
 /// "\" is the canonical one.
 final Pattern separatorPattern;

 /// The [Pattern] that matches path components that need a separator after
 /// them.
 ///
 /// Windows and POSIX styles just need separators when the previous component
 /// doesn't already end in a separator, but the URL always needs to place a
 /// separator between the root and the first component, even if the root
 /// already ends in a separator character. For example, to join "file://" and
 /// "usr", an additional "/" is needed (making "file:///usr").
 final Pattern needsSeparatorPattern;

 // TODO(nweiz): make this a Pattern when issue 7080 is fixed.
 /// The [RegExp] that can be used to match the root prefix of an absolute
 /// path in this style.
 final RegExp _rootPattern;

 /// The [RegExp] that can be used to match the root prefix of a root-relative
 /// path in this style.
 ///
 /// This can be null to indicate that this style doesn't support root-relative
 /// paths.
 final RegExp _relativeRootPattern;

 /// Gets the root prefix of [path] if path is absolute. If [path] is relative,
 /// returns `null`.
 String getRoot(String path) {
   var match = _rootPattern.firstMatch(path);
   if (match != null) return match[0];
   return getRelativeRoot(path);
 }

 /// Gets the root prefix of [path] if it's root-relative.
 ///
 /// If [path] is relative or absolute and not root-relative, returns `null`.
 String getRelativeRoot(String path) {
   if (_relativeRootPattern == null) return null;
   var match = _relativeRootPattern.firstMatch(path);
   if (match == null) return null;
   return match[0];
 }

 String toString() =&gt; name;
}
</pre>
</div>
<div>
<h3>Static Properties</h3>
<div class="field"><h4 id="posix">
<button class="show-code">Code</button>
final         <strong>posix</strong> <a class="anchor-link"
            href="#posix"
            title="Permalink to Style.posix">#</a>
        </h4>
        <div class="doc">
<p>POSIX-style paths use "/" (forward slash) as separators. Absolute paths
start with "/". Used by UNIX, Linux, Mac OS X, and others.</p>
<pre class="source">
static final posix = new Style._('posix', '/', '/', r'[^/]$', '/')
</pre>
</div>
</div>
<div class="field"><h4 id="url">
<button class="show-code">Code</button>
final         <strong>url</strong> <a class="anchor-link"
            href="#url"
            title="Permalink to Style.url">#</a>
        </h4>
        <div class="doc">
<p>URLs aren't filesystem paths, but they're supported by Pathos to make it
easier to manipulate URL paths in the browser.</p>
<p>URLs use "/" (forward slash) as separators. Absolute paths either start
with a protocol and optional hostname (e.g. <code>http://dartlang.org</code>,
<code>file://</code>) or with "/".</p>
<pre class="source">
static final url = new Style._('url', '/', '/',
   r"(^[a-zA-Z][-+.a-zA-Z\d]*://|[^/])$",
   r"[a-zA-Z][-+.a-zA-Z\d]*://[^/]*", r"/")
</pre>
</div>
</div>
<div class="field"><h4 id="windows">
<button class="show-code">Code</button>
final         <strong>windows</strong> <a class="anchor-link"
            href="#windows"
            title="Permalink to Style.windows">#</a>
        </h4>
        <div class="doc">
<p>Windows paths use "\" (backslash) as separators. Absolute paths start with
a drive letter followed by a colon (example, "C:") or two backslashes
("\\") for UNC paths.</p>
<pre class="source">
static final windows = new Style._('windows', '\\', r'[/\\]', r'[^/\\]$',
   r'\\\\|[a-zA-Z]:[/\\]')
</pre>
</div>
</div>
</div>
<div>
<h3>Properties</h3>
<div class="field"><h4 id="name">
<button class="show-code">Code</button>
final String         <strong>name</strong> <a class="anchor-link"
            href="#name"
            title="Permalink to Style.name">#</a>
        </h4>
        <div class="doc">
<p>The name of this path style. Will be "posix" or "windows".</p>
<pre class="source">
final String name
</pre>
</div>
</div>
<div class="field"><h4 id="needsSeparatorPattern">
<button class="show-code">Code</button>
final Pattern         <strong>needsSeparatorPattern</strong> <a class="anchor-link"
            href="#needsSeparatorPattern"
            title="Permalink to Style.needsSeparatorPattern">#</a>
        </h4>
        <div class="doc">
<p>The <a class="crossref" href="../dart_core/Pattern.html">Pattern</a> that matches path components that need a separator after
them.</p>
<p>Windows and POSIX styles just need separators when the previous component
doesn't already end in a separator, but the URL always needs to place a
separator between the root and the first component, even if the root
already ends in a separator character. For example, to join "file://" and
"usr", an additional "/" is needed (making "file:///usr").</p>
<pre class="source">
final Pattern needsSeparatorPattern
</pre>
</div>
</div>
<div class="field"><h4 id="separator">
<button class="show-code">Code</button>
final String         <strong>separator</strong> <a class="anchor-link"
            href="#separator"
            title="Permalink to Style.separator">#</a>
        </h4>
        <div class="doc">
<p>The path separator for this style. On POSIX, this is <code>/</code>. On Windows,
it's <code>\</code>.</p>
<pre class="source">
final String separator
</pre>
</div>
</div>
<div class="field"><h4 id="separatorPattern">
<button class="show-code">Code</button>
final Pattern         <strong>separatorPattern</strong> <a class="anchor-link"
            href="#separatorPattern"
            title="Permalink to Style.separatorPattern">#</a>
        </h4>
        <div class="doc">
<p>The <a class="crossref" href="../dart_core/Pattern.html">Pattern</a> that can be used to match a separator for a path in this
style. Windows allows both "/" and "\" as path separators even though
"\" is the canonical one.</p>
<pre class="source">
final Pattern separatorPattern
</pre>
</div>
</div>
</div>
<div>
<h3>Methods</h3>
<div class="method"><h4 id="getRelativeRoot">
<button class="show-code">Code</button>
String <strong>getRelativeRoot</strong>(String path) <a class="anchor-link" href="#getRelativeRoot"
              title="Permalink to Style.getRelativeRoot">#</a></h4>
<div class="doc">
<p>Gets the root prefix of 
<span class="param">path</span> if it's root-relative.</p>
<p>If 
<span class="param">path</span> is relative or absolute and not root-relative, returns <code>null</code>.</p>
<pre class="source">
String getRelativeRoot(String path) {
 if (_relativeRootPattern == null) return null;
 var match = _relativeRootPattern.firstMatch(path);
 if (match == null) return null;
 return match[0];
}
</pre>
</div>
</div>
<div class="method"><h4 id="getRoot">
<button class="show-code">Code</button>
String <strong>getRoot</strong>(String path) <a class="anchor-link" href="#getRoot"
              title="Permalink to Style.getRoot">#</a></h4>
<div class="doc">
<p>Gets the root prefix of 
<span class="param">path</span> if path is absolute. If 
<span class="param">path</span> is relative,
returns <code>null</code>.</p>
<pre class="source">
String getRoot(String path) {
 var match = _rootPattern.firstMatch(path);
 if (match != null) return match[0];
 return getRelativeRoot(path);
}
</pre>
</div>
</div>
<div class="method"><h4 id="toString">
<button class="show-code">Code</button>
String <strong>toString</strong>() <a class="anchor-link" href="#toString"
              title="Permalink to Style.toString">#</a></h4>
<div class="doc">
<div class="inherited">
<p>Returns a string representation of this object.</p>
<div class="docs-inherited-from">docs inherited from Object </div></div>
<pre class="source">
String toString() =&gt; name;
</pre>
</div>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          
        </div>
        <script async src="../client-live-nav.js"></script>
        </body></html>
        
